{
  "name": "loop-skills",
  "version": "0.7.0",
  "description": "Research-driven planning and debugging loops for Claude Code, Codex, and Pi",
  "type": "module",
  "bin": {
    "loop-skills": "dist/src/install.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/src/install.js",
    "extensions/loop-progress.ts",
    "extensions/loop-inventory.ts",
    "extensions/loop-evidence.ts",
    "extensions/loop-context.ts",
    "extensions/loop-context-state.ts",
    "extensions/loop-handoff.ts",
    "skills/",
    "agents/",
    "bin/",
    "hooks/",
    ".claude-plugin/",
    ".codex-plugin/",
    ".agents/",
    "VERSION",
    "checksums.txt"
  ],
  "dependencies": {
    "@clack/prompts": "^0.9"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build && python3 ci/version-sync.py --check",
    "check:extensions": "tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --skipLibCheck extensions/*.ts",
    "check:size": "python3 ci/check-skill-size.py",
    "version:sync": "python3 ci/version-sync.py --write",
    "test": "node --test dist/test/installer.test.js dist/test/plugin-manifests.test.js dist/test/hook-test-lock.test.js dist/test/pi-package.test.js dist/test/context-state.test.js && npm run check:extensions && npm run check:size && python3 ci/version-sync.py --check",
    "test:e2e": "bash test/e2e-published.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tech1ee/loop-skills.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "claude-code-plugin",
    "codex",
    "codex-plugin",
    "pi-package",
    "pi-coding-agent",
    "ai-agent",
    "loop-plan",
    "loop-debug",
    "planning",
    "tdd"
  ],
  "pi": {
    "skills": [
      "./skills"
    ],
    "extensions": [
      "./extensions/loop-progress.ts",
      "./extensions/loop-inventory.ts",
      "./extensions/loop-evidence.ts",
      "./extensions/loop-context.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "license": "MIT",
  "author": "Arman Aralbayev <t3ch1ee@gmail.com>"
}
